<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Maxim codes</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Dosis', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-center {
            position: absolute;
            top: 18px;
        }

        .bottom-center {
            position: absolute;
            bottom: 20px;
            text-align: right;
            width: 90%;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .icons {
            font-size: 2.5rem;
        }

        a, .links > a, .links > .disabled {
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
        }

        .links a {
            color: #636b6f;
        }

        .links > a:hover {
            color: #000000;
        }

        .name, .disabled, .muted {
            color: #005cbf;
        }
    </style>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <script src="js/icons.js"></script>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div class="links top-center">
        <a class="disabled" href="https://www.linkedin.com/in/mkerstens/">LinkedIn</a>
        <a href="https://medium.com/@maximkerstens">Medium</a>
        <a href="https://github.com/happyDemon">GitHub</a>
    </div>

    <div class="content">
        <div class="title">
            Hello, I'm <small class="name">Maxim</small>
            <p class="icons">
                <span class="iconify" data-icon="logos-laravel"></span>
                <span class="iconify" data-icon="fa-brands:js"></span>
                <span class="iconify" data-icon="logos-vue"></span>
                <span class="iconify" data-icon="logos-docker-icon"></span>
            </p>
        </div>

    </div>
    <div class="bottom-center">
        <a class="muted" href="mailto:maxim.kerstens@gmail.com">Contact</a> <span>VAT: BE0737.686.582</span>
    </div>
</div>
</body>
</html>
